<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MillBlade.cs">
    <Files>
      <File FileName="Assets/Scripts/StoryCanvas.cs" Line="8" Column="72" />
      <File FileName="Assets/Scripts/Controls.cs" Line="41" Column="52" />
      <File FileName="Assets/Scripts/MillBlade.cs" Line="33" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>