<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MillBlade.cs">
    <Files>
      <File FileName="Assets/Scripts/TalkToGrandpa.cs" Line="45" Column="38" />
      <File FileName="Assets/Scripts/BlobPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlantSunFlower.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="35" Column="20" />
      <File FileName="Assets/Scripts/MovieCamera.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/WorldWall.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/MillBlade.cs" Line="36" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>