<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlantSunFlower.cs">
    <Files>
      <File FileName="Assets/Scripts/BlobPlayer.cs" Line="87" Column="14" />
      <File FileName="Assets/Scripts/PlantSunFlower.cs" Line="32" Column="15" />
      <File FileName="Assets/Scripts/WaterPlace.cs" Line="41" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>